#Properties for LiteLoader 1.11.2
#Wed Dec 13 13:54:55 CST 2017
forceInjection=false
soundManagerFix=true
tabAlwaysExpanded=false
brand=1.11.2-SNAPSHOT-r09AB166-b13-13
search.jarfiles=true
search.mods=true
log=stderr
updateCheckInterval=0
loadingbar=true
version.tprmod=40
modInfoScreen=true
search.classpath=true
checkForNewSnapshots=true
disableJInput=false
search.jar=false
